/* auth form desktop responsiveness */
@media (min-width: 768px) {
  .auth-form{
    width: 500px;
    margin: auto;
    margin-top: -40px;
  }
  .auth-content>div{
    margin: auto;
    text-align:center
  }
  
}

/* style for multi step form indicator */

#msform fieldset:not(:first-of-type) {
  display: none;
}

#msform input, #msform textarea {
  padding: .5rem .9375rem .5rem .9375rem;
  border: .0625rem solid #ccc;
  border-radius: 0rem;
  margin-bottom: 1.5625rem;
  margin-top: .125rem;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  background-color: #ECEFF1;
  font-size: 1rem;
  letter-spacing: .0625rem;
}

#msform input:focus, #msform textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: .0625rem solid #673AB7;
  outline-width: 0;
}

/*Next Buttons*/
#msform .action-button {
  width: 6.25rem;
  background: #673AB7;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0rem;
  cursor: pointer;
  padding: .625rem .3125rem;
  margin: .625rem 0rem .625rem .3125rem;
  float: right;
}

#msform .action-button:hover, #msform .action-button:focus {
  background-color: #311B92;
}

/*Previous Buttons*/
#msform .action-button-previous {
  width: 6.25rem;
  background: #616161;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0rem;
  cursor: pointer;
  padding: .625rem .3125rem;
  margin: .625rem .3125rem .625rem 0rem;
  float: right;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
  background-color: #000000;
}

/*The background card*/
.card {
  z-index: 0;
  border: none;
  position: relative;
}

/*FieldSet headings*/
.fs-title {
  font-size: 1.5625rem;
  color: #673AB7;
  margin-bottom: .9375rem;
  font-weight: normal;
  text-align: left;
}

.purple-text {
color: #673AB7;
  font-weight: normal;
}

/*Step Count*/
.steps {
font-size: 1.5625rem;
  color: gray;
  margin-bottom: .625rem;
  font-weight: normal;
  text-align: right;
}

/*Field names*/
.fieldlabels {
color: gray;
text-align: left;
}

/*Icon progressbar*/
#progressbar {
  margin-bottom: 1.875rem;
  overflow: hidden;
  color: lightgrey;
}

#progressbar .active {
  color: #673AB7;
}

#progressbar li {
  list-style-type: none;
  font-size: .9375rem;
  width: 25%;
  float: left;
  position: relative;
  font-weight: 400;
  z-index: 2;
}

/*Icons in the ProgressBar*/
#progressbar #biodata:before {
  font-family: FontAwesome;
  content: "1";
}

#progressbar #loan:before {
  font-family: FontAwesome;
  content: "2";
}

#progressbar #verification:before {
  font-family: FontAwesome;
  content: "3";
}

#progressbar #disbursment:before {
  font-family: FontAwesome;
  content: "4";
}

/*Icon ProgressBar before any progress*/
#progressbar li:before {
  width: 3.125rem;
  height: 3.125rem;
  line-height: 2.8125rem;
  display: block;
  font-size: 1.25rem;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto .625rem auto;
  padding: .125rem;
}

/*ProgressBar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: .125rem;
  background: lightgray;
  position: absolute;
  left: 0;
  top: 1.5625rem;
  z-index: -1;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before, #progressbar li.active:after {
  background: #673AB7;
}

/*Animated Progress Bar*/
.progress {
height: 1.25rem;
}

.progress-bar {
background-color: #673AB7;
}

/*Fit image in bootstrap div*/
.fit-image{
  width: 100%;
  object-fit: cover;
}