/* style for multi step form indicator */

#msform fieldset:not(:first-of-type) {
    display: none;
}

#msform input, #msform textarea {
    padding: .5rem .9375rem .5rem .9375rem;
    border: .0625rem solid #ccc;
    border-radius: 0rem;
    margin-bottom: 1.5625rem;
    margin-top: .125rem;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 1rem;
    letter-spacing: .0625rem;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: .0625rem solid #673AB7;
    outline-width: 0;
}

/*Next Buttons*/
#msform .action-button {
    width: 6.25rem;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0rem;
    cursor: pointer;
    padding: .625rem .3125rem;
    margin: .625rem 0rem .625rem .3125rem;
    float: right;
}

#msform .action-button:hover, #msform .action-button:focus {
    background-color: #311B92;
}

/*Previous Buttons*/
#msform .action-button-previous {
    width: 6.25rem;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0rem;
    cursor: pointer;
    padding: .625rem .3125rem;
    margin: .625rem .3125rem .625rem 0rem;
    float: right;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    background-color: #000000;
}

/*The background card*/
.card {
    z-index: 0;
    border: none;
    position: relative;
}

/*FieldSet headings*/
.fs-title {
    font-size: 1.5625rem;
    color: #673AB7;
    margin-bottom: .9375rem;
    font-weight: normal;
    text-align: left;
}

.purple-text {
  color: #673AB7;
    font-weight: normal;
}

/*Step Count*/
.steps {
  font-size: 1.5625rem;
    color: gray;
    margin-bottom: .625rem;
    font-weight: normal;
    text-align: right;
}

/*Field names*/
.fieldlabels {
  color: gray;
  text-align: left;
}

/*Icon progressbar*/
#progressbar {
    margin-bottom: 1.875rem;
    overflow: hidden;
    color: lightgrey;
}

#progressbar .active {
    color: #673AB7;
}

#progressbar li {
    list-style-type: none;
    font-size: .9375rem;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
}

/*Icons in the ProgressBar*/
#progressbar #biodata:before {
    font-family: FontAwesome;
    content: "1";
}

#progressbar #loan:before {
    font-family: FontAwesome;
    content: "2";
}

#progressbar #verification:before {
    font-family: FontAwesome;
    content: "3";
}

#progressbar #disbursment:before {
    font-family: FontAwesome;
    content: "4";
}

/*Icon ProgressBar before any progress*/
#progressbar li:before {
    width: 3.125rem;
    height: 3.125rem;
    line-height: 2.8125rem;
    display: block;
    font-size: 1.25rem;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto .625rem auto;
    padding: .125rem;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: .125rem;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 1.5625rem;
    z-index: -1;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #673AB7;
}

/*Animated Progress Bar*/
.progress {
  height: 1.25rem;
}

.progress-bar {
  background-color: #673AB7;
}

/*Fit image in bootstrap div*/
.fit-image{
    width: 100%;
    object-fit: cover;
}




/* timeline */
ul.timeline-3 {
    list-style-type: none;
    position: relative;
    /* overflow: hidden; */
  }
  ul.timeline-3:before {
    content: " ";
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
  }
  ul.timeline-3 > li {
    margin: 20px 0;
    padding-left: 20px;
    /* width: calc(100% -300px); */
  }
  ul.timeline-3 > li>*{
    width: 90%;
  }
  ul.timeline-3 > li:before {
    content: " ";
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
  }
  ul.timeline-3 > li.pending:before {
    content: " ";
    background: white;
    border: 3px solid #454545;
  }
  ul.timeline-3 > li.success:before {
    content: " ";
    background: rgb(186, 255, 169);
    border: 3px solid #44e305c3;
  }
  ul.timeline-3 > li.fail:before {
    content: " ";
    background: rgb(250, 166, 166);
    border: 3px solid #ff0000;
  }
  ul.timeline-3 > li.pending {
    color: #808080;
  }
  ul.timeline-3 > li.fail {
    color: #561010;
  }
  ul.timeline-3 > li.success {
    color: #064310;
  }

  ul.timeline-3 > li>*{
    position: relative;
    left: 30px;
  }



  /* dont loanifng */
  
  .loading-dots::after {
    content: '...';
    animation: dots 1s steps(3, end) infinite;
  }

  @keyframes dots {
    0%, 20% {
      content: '';
    }
    40% {
      content: '.';
    }
    60% {
      content: '..';
    }
    80%, 100% {
      content: '...';
    }
  }
  

  /* auth form desktop responsiveness */
  @media (min-width: 768px) {
    .auth-form{
      width: 500px;
      margin: auto;
      margin-top: -40px;
    }
    .auth-content>div{
      margin: auto;
      text-align:center
    }
    
  }