{
    "name": "mPay app",
    "short_name": "mPay app",
    "lang": "en-US",
    "start_url": ".",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "#622CFD",
    "description": "mPay app",
    "icons": [
        {
            "src": "assets/images/logo/favicon.png",
            "sizes": "40x40",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo/96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/logo/144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/logo/168.png",
            "sizes": "168x168",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/logo/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}